# f-type-parts-manual-generator

./: .gitignore  App.sln  README.md
App.Console/: App.Console.csproj  Program.cs
App.Console/Configuration/: file.json  ironpdf.json.example
App.Console/Properties/: launchSettings.json
App.Core/: App.Core.csproj
App.Core/Exceptions/: ArgumentValidationException.cs
App.Core/Extensions/: EnumerableExtensions.cs  ListExtensions.cs
App.Core/Models/Configuration/: FileSettings.cs  IronPdfSettings.cs
App.Core/Models/Data/: Part.cs  PartGroup.cs  PartGroupPage.cs  Results.cs
App.Core/Models/Data/Base/: PartGroupPageBase.cs
App.Core/Models/Options/: BuildPdfOptions.cs  ScrapeOptions.cs
App.Core/Models/Rendering/: TableOfContents.cs
App.Core/Services/: ImageConverter.cs
App.Core/Services/Configuration/: FileSettingsService.cs  IronPdfSettingsService.cs
App.Pdf.Templates/: App.Pdf.Templates.csproj
App.Pdf.Templates/Models/: PartGroupPageViewModel.cs
App.Pdf.Templates/Properties/: launchSettings.json
App.Pdf.Templates/Views/: Cover.cshtml  Part.cshtml  PartGroup.cshtml  PartGroupPage.cshtml  TableOfContents.cshtml
App.Pdf.Templates/Views/Shared/: _DocCss.cshtml  _Footer.cshtml  _Image.cshtml  _Layout.cshtml
App.Services/: App.Services.csproj  BuildPdfService.cs  ScrapeService.cs
